# Twitter, Visit https://developer.x.com/en/portal/dashboard to get the keys
BEARER_TOKEN=************************************************
CONSUMER_KEY=************************************************
CONSUMER_SECRET=************************************************
ACCESS_TOKEN=************************************************
ACCESS_SECRET=************************************************
# LLM
SILICONFLOW_API_KEY=sk-************************************************
DEEPSEEK_API_KEY=sk-************************************************